{
    "name": "catlog",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": [
        "declarativeContent",
        "activeTab",
        "storage",
        "cookies",
        "webNavigation",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/catalog16.png",
            "32": "images/catalog32.png",
            "48": "images/catalog48.png",
            "64": "images/catalog64.png",
            "128": "images/catalog128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://git.dianpingoa.com/*",
                "*://git.dianpingoa.com/*"
            ],
            "js": [
                "insert.js",
                "./static/index.js"
            ],
            "css": [
                "./static/index.css"
            ],
            "run_at": "document_start"
        }
    ],
    "icons": {
        "16": "images/catalog16.png",
        "32": "images/catalog32.png",
        "48": "images/catalog48.png",
        "64": "images/catalog64.png",
        "128": "images/catalog128.png"
    },
    "manifest_version": 2,
    "web_accessible_resources": [
        "js/inject.js"
    ]
}